<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style rel="stylesheet" href="style.css"></style>
 
    <title>Form Task</title>
    <style>
        #valid{
         
            margin-right: 65% ;
            margin-top: 5%;
          
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 10px;
            
    
        }
        body{
            background-color:lightgoldenrodyellow;
        }
        span{
            color: red;
        }
        label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input[type="text"]{
          
           border: 2px solid gray;
        }
        select{
          
           border: 2px solid gray;
        }
        h1{
            text-align: center;
        }
        button{
          width: 350px;
        }
  
  
    
        
      
      
    </style>
</head>
<body>
   
    <form  id="valid">
        <h1>Form</h1>
        <div class="form-group">
            <label for="FirstName">First Name <span>*</span></label>
            <input type="text" class="form-control" value="" id="FirstName"  placeholder="Enter FirstName">
        
          </div>
          <div class="form-group">
            <label for="LastName">Last Name  <span>*</span> </label>
            <input type="text" class="form-control" value="" id="LastName" placeholder="Enter LastName">
            
          </div>

          <div class="form-group">
            <label for="inputAddress">Address  <span>*</span></label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>

          <div class="form-group">
            <label for="inputZip">Zip  <span>*</span></label>
            <input type="text" class="form-control" placeholder="Enter ZipCode" id="inputZip">
          </div>
         
      
          <div class="form-group">

          <label for="food1">Choose your favourite food  <span>*</span></label><br>
          
          <input type="checkbox" name="color" value="chappathi"> chappathi <br>
          <input type="checkbox" name="color" value="parrota"> parrota<br>
          <input type="checkbox" name="color" value="rice"> rice<br>
          <input type="checkbox" name="color" value="pizza"> pizza<br>
          <input type="checkbox" name="color" value="burger"> burger<br>
           
        </div>
        
         


        
          


          <label for="inputAddress">Choose your gender <span>*</span></label>
          <div class="form-group">
            <select id="gender" multiple="multiple" required>
              
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="others">Others</option>
            </select>
           
          </div>

          <div class="form-group">
            <label for="validationDefault04">State <span>*</span></label>
            <input type="text" class="form-control" id="validationDefault04" placeholder="State" required>
          </div>

          <div class="form-group">
            <label for="validationDefault05">Country <span>*</span></label>
            <input type="text" class="form-control" id="validationDefault05" placeholder="Country" required>
          </div>

          <button type="submit" id="submit" class="btn btn-secondary " onclick="tableers()">Submit</button>
       
      </form>
      
      <script type="text/javascript" src="script.js"></script>

      
 </body>
 </html>
 